spring.application.name=configserver

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# this can be any remote repository, or just add the config locally here in the first demo. 
spring.cloud.config.server.git.uri=https://github.com/Quinn-Donnelly/spring-cloud-config-repo.git
